{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs96\lang2052\tab\tab\tab\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\par
\fs32 1.\'b1\'dc\'c3\'e2\'d4\'da\'d5\'fb\'b8\'f6\'b1\'ed\'c9\'cf\'ca\'b9\'d3\'c3count(*) \'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'d5\'fb\'b8\'f6\'b1\'ed\'cb\'f8\'d7\'a1\'a1\'a3\par
\par
2.\'b1\'a3\'b3\'d6\'b2\'e9\'d1\'af\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'f3\'d0\'f8\'c0\'e0\'cb\'c6\'b5\'c4\'b2\'e9\'d1\'af\'be\'cd\'c4\'dc\'ca\'b9\'d3\'c3\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6\'c1\'cb\cf1\'a1\'a3\'a3\'a8\'b2\'e9\'d1\'af\'b0\'fc\'c0\'a8\'bb\'f9\'b1\'be\'b2\'e9\'d1\'af\'a3\'ac\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'a3\'ac\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'d4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'acSQL\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'d0\'b4\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'b4\'b7\'a8\'b2\'e9\'d1\'af\'b5\'c4\'d0\'d4\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'a9\par
\par
\cf0 3.\'c8\'e7\'b9\'fb\'ba\'cf\'ca\'ca\'a3\'ac\'d3\'c3 GROUP BY \'b4\'fa\'cc\'e6 DISTINCT\'a1\'a3\'d4\'daWHERE\'a1\'a2GROUP BY \'ba\'cd ORDER BY \'b5\'c4\'c1\'d0\'c9\'cf\'bc\'d3\'c9\'cf\'cb\'f7\'d2\'fd\'a1\'a3\'b1\'a3\'d6\'a4\'cb\'f7\'d2\'fd\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'cd\'ac\'d2\'bb\'c1\'d0\'c9\'cf\'bc\'d3\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'a1\'a3\par
\par
4.\'d3\'d0\'ca\'b1\'a3\'acMySQL \'bb\'e1\'d1\'a1\'d4\'f1\'b4\'ed\'ce\'f3\'b5\'c4\'cb\'f7\'d2\'fd\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'b9\'d3\'c3 USE INDEX\cf1\'a1\'a3\'a3\'a8\'b5\'b1\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d3\'d0\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'a5\'cb\'f7\'d2\'fd\'ba\'cd\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'acmysql\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'d1\'a1\'d4\'f1 SELECT * FROM TABLE [\{USE|IGNORE|FORCE\} INDEX (key_list)] WHERE \'a1\'ad\'a1\'ad\'a3\'a9\par
\par
\cf0 5.\'d3\'c3UNION \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 OR\cf1\'a1\'a3\'a3\'a8 select id from t where num=10 union all select id from t where num=20\'a3\'a9\par
\par
\cf0 6.\'ca\'b9\'d3\'c3 INSERT IGNORE \'c0\'b4\'b4\'fa\'cc\'e6 UPDATE\'a3\'ac\'b1\'dc\'c3\'e2 UPDATE \'c7\'b0\'d0\'e8\'d2\'aa\'cf\'c8 SELECT\cf1\'a1\'a3\'a3\'a8replace into\'a3\'a9\par
\par
\cf0 7.\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'d7\'d6\'b6\'ce\'ba\'cd ORDER BY \'c0\'b4\'b4\'fa\'cc\'e6 MAX\'a1\'a3\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3 ORDER BY RAND()\'a1\'a3\cf1 (SELECT * FROM tablename ORDER BY RAND() LIMIT 1\'bb\'e1\'c9\'a8\'c3\'e8\'d5\'fb\'b8\'f6\'b1\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cb\'e6\'bb\'fa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'a1\'a3\'b6\'d4\'d3\'da\'b1\'c8\'bd\'cf\'d0\'a1\'b5\'c4\'b1\'ed\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'bb\'b4\'f3\'d3\'da30\'cd\'f2\'d0\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'b1\'ed\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'ba\'dc\'ca\'b5\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'b5\'a9\'bc\'c7\'c2\'bc\'b4\'f3\'d3\'da\'c1\'cb30\'cd\'f2\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'be\'cd\'bb\'e1\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'bb\'ba\'c2\'fd\'a3\'a1\'a3\'a1\'a3\'a1)\par
\par
\cf0 8.LIMIT M,N \'d4\'da\'cc\'d8\'b6\'a8\'b3\'a1\'be\'b0\'cf\'c2\'bb\'e1\'bd\'b5\'b5\'cd\'b2\'e9\'d1\'af\'d0\'a7\'c2\'ca\'a3\'ac\'d3\'d0\'bd\'da\'d6\'c6\'ca\'b9\'d3\'c3\'a1\'a3\par
\cf1 (select * from table limit m,n limit m,n\'b5\'c4\'d2\'e2\'cb\'bc\'c9\'a8\'c3\'e8\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4m+n\'d0\'d0\'a3\'ac\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'b5\'c4n\'d0\'d0,\'c8\'e7\'b9\'fb\'ca\'c7limit 100000,100\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'a8\'c3\'e8100100\'d0\'d0\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b8\'df\'b2\'a2\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'c0\'ef\'a3\'ac\'c3\'bf\'b4\'ce\'b2\'e9\'d1\'af\'d0\'e8\'d2\'aa\'c9\'a8\'c3\'e8\'b3\'ac\'b9\'fd10W\'d0\'d0\'a3\'ac\'d0\'d4\'c4\'dc\'bf\'cf\'b6\'a8\'b4\'f3\'b4\'f2\'d5\'db\'bf\'db\'a1\'a3\par
\'d4\'f6\'bc\'d3limit 1\'bb\'e1\'c8\'c3\'b2\'e9\'d1\'af\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\par
\'d2\'fd\'c7\'e6\'b7\'a2\'cf\'d6\'d6\'bb\'d3\'d01\'ba\'f3\'cd\'a3\'d6\'b9\'c9\'a8\'c3\'e8\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\par
\'b8\'df\'d0\'a7\'b7\'d6\'d2\'b3\par
select * from A limit 100000,10\par
\'d3\'a6\'b8\'c4\'ce\'aa\par
select id,name,age from A where id >=(select id from A limit 100000,1) limit 10)\par
\cf0\par
9.\'ca\'b9\'d3\'c3 DROP TABLE \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9 CREATE TABLE \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 DELETE FROM \'a3\'ac\'d2\'d4\'c9\'be\'b3\'fd\'b1\'ed\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\par
\par
10.\'d7\'ee\'d0\'a1\'bb\'af\'c4\'e3\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'bb\'f1\'c8\'a1\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3 *\'a1\'a3\par
\par
11.\'bf\'bc\'c2\'c7\'b3\'d6\'be\'c3\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'e0\'b4\'ce\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'d1\'bc\'f5\'c9\'d9\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'fb\'ba\'c4\'a1\'a3\par
\par
12.\'be\'ad\'b3\'a3\'b2\'e2\'ca\'d4\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af \emdash  \'d0\'d4\'c4\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b1\'e4\'bb\'af\'a1\'a3\par
\par
13\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'ba\'d4\'d8\'d4\'f6\'bc\'d3\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3SHOW PROCESSLIST\'c0\'b4\'b2\'e9\'bf\'b4\'c2\'fd\'b5\'c4/\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'e9\'d1\'af\'a1\'a3\'a3\'a8processlist\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'c1\'cb\'d3\'d0\'c4\'c4\'d0\'a9\'cf\'df\'b3\'cc\'d4\'da\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ca\'b6\'b1\'f0\'b3\'f6\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0SUPER\'c8\'a8\'cf\'de\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'ab\'b2\'bf\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b7\'a2\'c6\'f0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'a8\'d5\'e2\'ca\'c7\'d6\'b8\'a3\'ac\'b5\'b1\'c7\'b0\'b6\'d4\'d3\'a6\'b5\'c4MySQL\'d5\'ca\'bb\'a7\'d4\'cb\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'a9\'a1\'a3\'a3\'a9\par
\par
14.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'b6\'d4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0 null \'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3 != \'bb\'f2 <> \'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\par
\par
15.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3 or \'c0\'b4\'c1\'ac\'bd\'d3\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d3\'d0\'cb\'f7\'d2\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'c3\'bb\'d3\'d0\'cb\'f7\'d2\'fd\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8(union \'cc\'e6\'b4\'fa)\par
\par
16.\'c8\'e7\'b9\'fbname\'d7\'d6\'b6\'ce\'c9\'cf\'d3\'d0\'cb\'f7\'d2\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3name like 'abc%'\'c0\'b4\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'a1\'a3\cf1  \'a3\'a8\'b0\'d9\'b7\'d6\'ba\'c5\'d4\'da\'c7\'b0\'c3\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\par
select object_name from t1 where object_name like '%LIB'\par
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8 reverse\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'aestr\'b2\'a2\'b7\'b4\'d7\'aa\'d7\'d6\'b7\'fb\'b5\'c4\'cb\'b3\'d0\'f2\par
create index idx_t1_objectname2 on t1(reverse(object_name));\par
select object_name from t1 where reverse(object_name) like reverse('%LIB');\'a3\'a9\par
\par
\cf2 17.\'a1\'a1\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'dawhere\'d7\'d3\'be\'e4\'d6\'d0\'b6\'d4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\par
\par
18.Update \'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'b8\'fc\'b8\'c41\'a1\'a22\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'b2\'bb\'d2\'aaUpdate\'c8\'ab\'b2\'bf\'d7\'d6\'b6\'ce\'a3\'ac\'b7\'f1\'d4\'f2\'c6\'b5\'b7\'b1\'b5\'f7\'d3\'c3\'bb\'e1\'d2\'fd\'c6\'f0\'c3\'f7\'cf\'d4\'b5\'c4\'d0\'d4\'c4\'dc\'cf\'fb\'ba\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'f8\'c0\'b4\'b4\'f3\'c1\'bf\'c8\'d5\'d6\'be\'a1\'a3\par
\par
19.\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d0\'cd\'d7\'d6\'b6\'ce\'a3\'ac\'c8\'f4\'d6\'bb\'ba\'ac\'ca\'fd\'d6\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'d6\'b6\'ce\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'ce\'aa\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'ac\'d5\'e2\'bb\'e1\'bd\'b5\'b5\'cd\'b2\'e9\'d1\'af\'ba\'cd\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'a2\'bb\'e1\'d4\'f6\'bc\'d3\'b4\'e6\'b4\'a2\'bf\'aa\'cf\'fa\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'fd\'c7\'e6\'d4\'da\'b4\'a6\'c0\'ed\'b2\'e9\'d1\'af\'ba\'cd\'c1\'ac\'bd\'d3\'ca\'b1\'bb\'e1\'d6\'f0\'b8\'f6\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'d0\'cd\'b6\'f8\'d1\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'d2\'bb\'b4\'ce\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\par
\par
20.\'cc\'d8\'b1\'f0\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b6\'ce\'c9\'cf\'cc\'ed\'bc\'d3\'cb\'f7\'d2\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b6\'ce\'d4\'da\'b8\'fc\'d0\'c2\'ca\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'cb\'e9\'c6\'ac\'a3\'ac\'d3\'b0\'cf\'ec\'b2\'e9\'d1\'af\'d0\'a7\'c2\'ca\'a1\'a3 \'a1\'a1\'a1\'a1\par
\par
21\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3 varchar/nvarchar \'b4\'fa\'cc\'e6 char/nchar \'a3\'ac\'d2\'f2\'ce\'aa\'ca\'d7\'cf\'c8\'b1\'e4\'b3\'a4\'d7\'d6\'b6\'ce\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d0\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'c6\'e4\'b4\'ce\'b6\'d4\'d3\'da\'b2\'e9\'d1\'af\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'d7\'d6\'b6\'ce\'c4\'da\'cb\'d1\'cb\'f7\'d0\'a7\'c2\'ca\'cf\'d4\'c8\'bb\'d2\'aa\'b8\'df\'d0\'a9\cf1\'a1\'a3\'a3\'a8\'d5\'e2\'ca\'c7\'d5\'eb\'b6\'d4innodb\'d2\'fd\'c7\'e6\'b6\'f8\'d1\'d4\'a3\'a9 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'c7myisam\'d2\'fd\'c7\'e6\'a3\'ac\'d3\'c9\'d3\'davarchar\'bb\'e1\'c6\'b5\'b7\'b1\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'ab\'b5\'bc\'d6\'c2\'cb\'f7\'d2\'fd\'b2\'fa\'c9\'fa\'b4\'f3\'c1\'bf\'cb\'e9\'c6\'ac\'a1\'a3\'d2\'f2\'b4\'cb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3char\'d0\'cd\'a1\'a3\'a3\'a9\'a1\'a1\par
\par
\cf2 22.\'b1\'dc\'c3\'e2\'c6\'b5\'b7\'b1\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'d2\'d4\'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'b1\'ed\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'fb\'ba\'c4\'a1\'a3\'c1\'d9\'ca\'b1\'b1\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'ca\'b5\'b1\'b5\'d8\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'b3\'d0\'a9\'c0\'fd\'b3\'cc\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'b4\'f3\'d0\'cd\'b1\'ed\'bb\'f2\'b3\'a3\'d3\'c3\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'ca\'b1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'c2\'bc\'fe\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'b5\'bc\'b3\'f6\'b1\'ed\'a1\'a3\par
\par
23.\'d4\'da\'d0\'c2\'bd\'a8\'c1\'d9\'ca\'b1\'b1\'ed\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b4\'ce\'d0\'d4\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'c1\'bf\'ba\'dc\'b4\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 select into \'b4\'fa\'cc\'e6 create table\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bflog \'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'cb\'d9\'b6\'c8;\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'b4\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'ba\'ba\'cd\'cf\'b5\'cd\'b3\'b1\'ed\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'a6\'cf\'c8create table\'a3\'ac\'c8\'bb\'ba\'f3insert\'a1\'a3 \par
\'a1\'a1\par
24.\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'d4\'da\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b5\'c4\'d7\'ee\'ba\'f3\'ce\'f1\'b1\'d8\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c1\'d9\'ca\'b1\'b1\'ed\'cf\'d4\'ca\'bd\'c9\'be\'b3\'fd\'a3\'ac\'cf\'c8 truncate table \'a3\'ac\'c8\'bb\'ba\'f3 drop table \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'cf\'b5\'cd\'b3\'b1\'ed\'b5\'c4\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'cb\'f8\'b6\'a8\'a1\'a3\par
\par
25.\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'d3\'ce\'b1\'ea\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'ce\'b1\'ea\'b5\'c4\'d0\'a7\'c2\'ca\'bd\'cf\'b2\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'ce\'b1\'ea\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'be\'dd\'b3\'ac\'b9\'fd1\'cd\'f2\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'b8\'c4\'d0\'b4\'a1\'a3\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'d3\'ce\'b1\'ea\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'c1\'d9\'ca\'b1\'b1\'ed\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'cf\'c8\'d1\'b0\'d5\'d2\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3\'d3\'eb\'c1\'d9\'ca\'b1\'b1\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'ce\'b1\'ea\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'d4\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\'bc\'af\'ca\'b9\'d3\'c3 FAST_FORWARD \'d3\'ce\'b1\'ea\'cd\'a8\'b3\'a3\'d2\'aa\'d3\'c5\'d3\'da\'c6\'e4\'cb\'fb\'d6\'f0\'d0\'d0\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b1\'d8\'d0\'eb\'d2\'fd\'d3\'c3\'bc\'b8\'b8\'f6\'b1\'ed\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\'d4\'da\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b0\'fc\'c0\'a8\ldblquote\'ba\'cf\'bc\'c6\rdblquote\'b5\'c4\'c0\'fd\'b3\'cc\'cd\'a8\'b3\'a3\'d2\'aa\'b1\'c8\'ca\'b9\'d3\'c3\'d3\'ce\'b1\'ea\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'aa\'b7\'a2\'ca\'b1 \'bc\'e4\'d4\'ca\'d0\'ed\'a3\'ac\'bb\'f9\'d3\'da\'d3\'ce\'b1\'ea\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'c4\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'a1\'a3\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'ba\'cd\'b4\'a5\'b7\'a2\'c6\'f7\'b5\'c4\'bf\'aa\'ca\'bc\'b4\'a6\'c9\'e8\'d6\'c3 SET NOCOUNT ON \'a3\'ac\'d4\'da\'bd\'e1\'ca\'f8\'ca\'b1\'c9\'e8\'d6\'c3 SET NOCOUNT OFF \'a1\'a3\'ce\'de\'d0\'e8\'d4\'da\'d6\'b4\'d0\'d0\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'ba\'cd\'b4\'a5\'b7\'a2\'c6\'f7\'b5\'c4\'c3\'bf\'b8\'f6\'d3\'ef\'be\'e4\'ba\'f3\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd DONE_IN_PROC \'cf\'fb\'cf\'a2\'a1\'a3\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b4\'f3\'ca\'c2\'ce\'f1\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b2\'a2\'b7\'a2\'c4\'dc\'c1\'a6\'a1\'a3\par
 \'a1\'a1\'a1\'a1 \'a1\'a1\'a1\'a1\par
26.\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'a3\'ac\'c8\'f4\'ca\'fd\'be\'dd\'c1\'bf\'b9\'fd\'b4\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'cf\'e0\'d3\'a6\'d0\'e8\'c7\'f3\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a1\'a3\'a1\'a1\par
\par
\fs52\par

\pard\sa200\sl276\slmult1\qc\fs72 MySQL\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'b2\'bc\'fe\'ba\'cdOS\'a3\'a8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'a9\'b5\'f7\'d3\'c5\par

\pard\sa200\sl276\slmult1\fs32\'bd\'ab\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ba\'cd\'ca\'fd\'be\'dd\'b7\'d6\'bf\'aa\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c2\'df\'bc\'ad\'c9\'cf\'d2\'aa\'b7\'d6\'bf\'aa\'a3\'ac\'ce\'ef\'c0\'ed\'c9\'cf\'d2\'b2\'d2\'aa\'b7\'d6\'bf\'aa \emdash  \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'c1\'d0\'b4\'bf\'aa\'cf\'fa\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\par
\par
\'bd\'ab\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'ba\'cd\'b8\'b4\'d6\'c6\'c8\'d5\'d6\'be\'d3\'eb\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b7\'d6\'bf\'aa \emdash  \'ba\'f3\'cc\'a8\'b5\'c4\'d0\'b4\'b2\'d9\'d7\'f7\'d3\'b0\'cf\'ec\'ca\'fd\'be\'dd\'bf\'e2\'b4\'d3\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a3\par
\par
\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'b5\'c8\'d3\'da\'b8\'fc\'b8\'df\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\par
\par
\'b4\'c5\'c5\'cc\'cb\'d9\'b6\'c8\'d4\'bd\'bf\'ec\'d4\'bd\'ba\'c3\'a1\'a3\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'c8\'ed\'b4\'c5\'c5\'cc\'d5\'f3\'c1\'d0\'a1\'a3\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'b9\'cc\'cc\'acIO\'bf\'a8\'a3\'a8\'b2\'bb\'ca\'c7\'b4\'c5\'c5\'cc\'a3\'a9\'c0\'b4\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd\'b7\'d6\'c7\'f8 \emdash  \'bc\'b8\'ba\'f5\'b6\'d4\'cb\'f9\'d3\'d0\'c1\'bf\'bc\'b6\'ca\'fd\'be\'dd\'a1\'a3\par
\par
\'d4\'da Linux \'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'c9\'e8\'d6\'c3 swappiness \'b5\'c4\'d6\'b5\'ce\'aa0 \emdash  \'c3\'bb\'d3\'d0\'c0\'ed\'d3\'c9\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'d4\'daWeb\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'c3\'b5\'c4\'b8\'fc\'b6\'e0\'a1\'a3\par
\par
\'be\'a1\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3 noatime \'ba\'cd nodirtime \'c0\'b4\'b9\'d2\'d4\'d8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3 \emdash  \'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'ce\'aa\'c3\'bf\'b4\'ce\'b7\'c3\'ce\'ca\'c0\'b4\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'a1\'a3\par
\par
\'d4\'daLinux\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3 NOOP \'bb\'f2 DEADLINE IO \'b5\'f7\'b6\'c8\'c6\'f7 \emdash  CFQ \'ba\'cd ANTICIPATORY \'b5\'f7\'b6\'c8\'c6\'f7\'d2\'d1\'be\'ad\'b1\'bb\'d6\'a4\'c3\'f7\'b1\'c8 NOOP \'ba\'cd DEADLINE \'c2\'fd\'a1\'a3\par
\par
\'ca\'b9\'d3\'c3 64 \'ce\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3 \emdash  \'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'b4\'e6\'c4\'dc\'d3\'c3\'d3\'da\'d1\'b0\'d6\'b7\'ba\'cd MySQL \'ca\'b9\'d3\'c3\'a1\'a3\par
\fs96\par

\pard\sa200\sl276\slmult1\qc MySQL \'c5\'e4\'d6\'c3\par

\pard\sa200\sl276\slmult1\fs32\'ca\'b9\'d3\'c3 innodb_flush_method=O_DIRECT \'c0\'b4\'b1\'dc\'c3\'e2\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'cb\'ab\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\par
\par
\'b7\'d6\'c5\'e4\'d7\'e3\'b9\'bb innodb_buffer_pool_size \'a3\'ac\'c0\'b4\'bd\'ab\'d5\'fb\'b8\'f6InnoDB \'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6 \emdash  \'bc\'f5\'c9\'d9\'b4\'d3\'b4\'c5\'c5\'cc\'c9\'cf\'b6\'c1\'a1\'a3\par
\par
\'b2\'bb\'d2\'aa\'c8\'c3 innodb_log_file_size \'cc\'ab\'b4\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'dc\'b9\'bb\'b8\'fc\'bf\'ec\'a3\'ac\'d2\'b2\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4 \emdash  \'be\'ad\'b3\'a3\'cb\'a2\'d0\'c2\'d3\'d0\'c0\'fb\'bd\'b5\'b5\'cd\'b7\'a2\'c9\'fa\'b9\'ca\'d5\'cf\'ca\'b1\'b5\'c4\'bb\'d6\'b8\'b4\'ca\'b1\'bc\'e4\'a1\'a3\par
\par
\'b2\'bb\'d2\'aa\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3 innodb_thread_concurrency \'ba\'cd thread_concurrency \'b1\'e4\'c1\'bf \emdash  \'d5\'e2\'c1\'bd\'b8\'f6\'d6\'b5\'b2\'bb\'c4\'dc\'bc\'e6\'c8\'dd\'a1\'a3\par
\par
\'ce\'aa max_connections \'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'d6\'b5 \emdash  \'cc\'ab\'b6\'e0\'b5\'c4\'c1\'ac\'bd\'d3\'bd\'ab\'ba\'c4\'be\'a1\'c4\'e3\'b5\'c4RAM\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6MySQL\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'bb\'cb\'f8\'b6\'a8\'a1\'a3\par
\par
\'b1\'a3\'b3\'d6 thread_cache \'d4\'da\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'bd\'cf\'b8\'df\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'b4\'f3\'d4\'bc\'ca\'c7 16 \emdash  \'b7\'c0\'d6\'b9\'b4\'f2\'bf\'aa\'c1\'ac\'bd\'d3\'ca\'b1\'ba\'f2\'cb\'d9\'b6\'c8\'cf\'c2\'bd\'b5\'a1\'a3\par
\par
\'ca\'b9\'d3\'c3 skip-name-resolve \emdash  \'d2\'c6\'b3\'fd DNS \'b2\'e9\'d5\'d2\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'d6\'d8\'b8\'b4\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7\'be\'ad\'b3\'a3\'b8\'c4\'b1\'e4\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6 \emdash  \'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'be\'ad\'b3\'a3\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c9\'cf\'ca\'b9\'d3\'c3\'b2\'e9\'d1\'af\'bb\'ba\'b4\'e6\'bb\'e1\'b6\'d4\'d0\'d4\'c4\'dc\'d3\'d0\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a1\'a3\par
\par
\'d4\'f6\'bc\'d3 temp_table_size \emdash  \'b7\'c0\'d6\'b9\'b4\'c5\'c5\'cc\'d0\'b4\'a1\'a3\'d4\'f6\'bc\'d3 max_heap_table_size \emdash  \'b7\'c0\'d6\'b9\'b4\'c5\'c5\'cc\'d0\'b4\'a1\'a3\par
\par
\'b2\'bb\'d2\'aa\'bd\'ab sort_buffer_size \'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'b5\'c4\'cc\'ab\'b8\'df \emdash  \'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c1\'ac\'bd\'d3\'ba\'dc\'bf\'ec\'ba\'c4\'be\'a1\'cb\'f9\'d3\'d0\'c4\'da\'b4\'e6\'a1\'a3\par
\par
\'c9\'e8\'d6\'c3 innodb_flush_log_at_trx_commit = 0 \'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d0\'d4\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'a3\'b3\'d6\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a81\'a3\'a9\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'a3\'ac\'d2\'b2\'c4\'dc\'b1\'a3\'d6\'a4\'b8\'b4\'d6\'c6\'b2\'bb\'bb\'e1\'d6\'cd\'ba\'f3\'a1\'a3\fs96\par

\pard\sa200\sl276\slmult1\qc  MySQL Schema \'d3\'c5\'bb\'af\par

\pard\sa200\sl276\slmult1\fs32\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4Schema\'a3\'ac\'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d2\'bb\'b0\'e3\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6schema\par
\par
\'d4\'da\'ca\'fd\'be\'dd\'c9\'cf\'bc\'d3\'c9\'cf\'cb\'f7\'d2\'fd\'a1\'a3\'b2\'bb\'d2\'aa\'b9\'fd\'b6\'c8\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'a3\'ac\'c6\'c0\'b9\'c0\'c4\'e3\'b5\'c4\'b2\'e9\'d1\'af\'a1\'a3\par
\par
\'d1\'b9\'cb\'f5 text \'ba\'cd blob \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \emdash  \'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'a3\'ac\'bc\'f5\'c9\'d9\'b4\'d3\'b4\'c5\'c5\'cc\'b6\'c1\'ca\'fd\'be\'dd\'a1\'a3\par
\par
UTF 8 \'ba\'cd UTF16 \'b1\'c8 latin1 \'c2\'fd\'a1\'a3\par
\par
\'d3\'d0\'bd\'da\'d6\'c6\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'a5\'b7\'a2\'c6\'f7\'a1\'a3\par
\par
\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'d7\'ee\'d0\'a1\'c1\'bf\'b5\'c4\'c8\'df\'d3\'e0 \emdash  \'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'c3\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd.\par
\par
\'ca\'b9\'d3\'c3\'c1\'b4\'bd\'d3\'b1\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'a9\'d5\'b9\'d0\'d0\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'b2\'e9\'d1\'af\'a3\'ac\'b6\'f8 blob/text \'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d4\'f2\'bd\'ab blob/text \'ca\'fd\'be\'dd\'d3\'f2\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'b7\'d6\'c0\'eb\'a1\'a3\par
\par
\'d3\'d0\'ca\'b1\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'d0\'ca\'b1\'a3\'ac\'cf\'c8\'c9\'be\'b3\'fd\'cb\'f7\'d2\'fd\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'da\'bc\'d3\'c9\'cf\'cb\'f7\'d2\'fd\'bb\'e1\'b8\'fc\'bf\'ec\'a1\'a3\par
\par
\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'a1\'a3\par
\par
\'c8\'d5\'d6\'be\'b1\'ed\'bb\'f2\'c9\'f3\'bc\'c6\'b1\'ed\'ca\'b9\'d3\'c3ARCHIVE\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6 \emdash  \'d0\'b4\'b5\'c4\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'a1\'a3\par
\par
\'bd\'ab session \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'d4\'da memcache \'d6\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 MySQL \'d6\'d0 \emdash  memcache \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'b9\'fd\'c6\'da\'a3\'ac\'b7\'c0\'d6\'b9MySQL\'b6\'d4\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'b8\'df\'b3\'c9\'b1\'be\'b5\'c4\'b6\'c1\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3VARCHAR\'b4\'fa\'cc\'e6CHAR \emdash  \'bd\'da\'d4\'bc\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'f2\'ce\'aaCHAR\'ca\'c7\'b9\'cc\'b6\'a8\'b3\'a4\'b6\'c8\'a3\'ac\'b6\'f8VARCHAR\'b2\'bb\'ca\'c7\'a3\'a8utf8 \'b2\'bb\'ca\'dc\'d5\'e2\'b8\'f6\'d3\'b0\'cf\'ec\'a3\'a9\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\qc\fs96 MySQL\'b1\'b8\'b7\'dd\'b9\'fd\'b3\'cc\par

\pard\sa200\sl276\slmult1\fs32\par
\'d4\'da\'b6\'fe\'bc\'b6\'b8\'b4\'d6\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\'a1\'a3\par
\par
\'b1\'b8\'b7\'dd\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'a3\'d6\'b9\'ca\'fd\'be\'dd\'b5\'c4\'b8\'b4\'d6\'c6\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'ca\'fd\'be\'dd\'d2\'c0\'c0\'b5\'ba\'cd\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'b5\'c4\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3\par
\par
\'b3\'b9\'b5\'d7\'cd\'a3\'d6\'b9MySQL\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'d3\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\'a1\'a3\par
\par
\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3MySQL dump\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\'a3\'ac\'c7\'eb\'cd\'ac\'ca\'b1\'b1\'b8\'b7\'dd\'b6\'fe\'bd\'f8\'d6\'c6\'c8\'d5\'d6\'be \emdash  \'c8\'b7\'b1\'a3\'b8\'b4\'d6\'c6\'b9\'fd\'b3\'cc\'b2\'bb\'b1\'bb\'d6\'d0\'b6\'cf\'a1\'a3\par
\par
\'b2\'bb\'d2\'aa\'d0\'c5\'c8\'ce LVM \'bf\'ec\'d5\'d5\'b5\'c4\'b1\'b8\'b7\'dd \emdash  \'bf\'c9\'c4\'dc\'bb\'e1\'b4\'b4\'bd\'a8\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'e1\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'ce\'ca\'cc\'e2\'a1\'a3\par
\par
\'ce\'aa\'c3\'bf\'b8\'f6\'b1\'ed\'d7\'f6\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'fc\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'b5\'a5\'b1\'ed\'b5\'c4\'bb\'d6\'b8\'b4 \emdash  \'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'d3\'eb\'c6\'e4\'cb\'fb\'b1\'ed\'ca\'c7\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a3\par
\par
\'c1\'d9\'ca\'b1\'bd\'fb\'d3\'c3\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'a3\'ac\'c0\'b4\'cc\'e1\'b8\'df\'b5\'bc\'c8\'eb\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\'c1\'d9\'ca\'b1\'bd\'fb\'d3\'c3\'ce\'a8\'d2\'bb\'d0\'d4\'bc\'ec\'b2\'e9\'a3\'ac\'c0\'b4\'cc\'e1\'b8\'df\'b5\'bc\'c8\'eb\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a3\fs96\par
}
 